<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntrantRegistrationVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-Xd-t7Q">
                                <rect key="frame" x="0.0" y="20" width="768" height="112"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Qz-nRj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="57"/>
                                        <color key="backgroundColor" red="0.54206335544586182" green="0.42763215303421021" blue="0.66583281755447388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="07g-qb-NwV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Guest"/>
                                            <segment title="Employee"/>
                                            <segment title="Manager"/>
                                            <segment title="Vendor"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControllerTop:" destination="BYZ-38-t0r" eventType="valueChanged" id="sPJ-2U-Wcf"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-1i-2iZ">
                                        <rect key="frame" x="0.0" y="56" width="768" height="57"/>
                                        <color key="backgroundColor" red="0.2462608814239502" green="0.20991572737693787" blue="0.28156799077987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControllerBottom:" destination="BYZ-38-t0r" eventType="valueChanged" id="aob-3c-8dc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="112" id="68q-NQ-Ob5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-AV-W9A">
                                <rect key="frame" x="20" y="152" width="728" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-x4-POM">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Ks-AfU">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-5O-KDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eih-8b-1bA">
                                                        <rect key="frame" x="0.0" y="78" width="229.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ajy-OX-luh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eih-8b-1bA" secondAttribute="trailing" id="Yb2-vq-Trt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-ea-501">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-bU-k3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-##-####" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-u3-Vrh">
                                                        <rect key="frame" x="0.0" y="78" width="229" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="WgP-o0-J95"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v4a-u3-Vrh" secondAttribute="trailing" id="Oeo-Wa-sgB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-dF-yph">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-sk-aSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-6h-pWO">
                                                        <rect key="frame" x="0.0" y="78" width="229.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="uSv-Nm-BOp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kIR-6h-pWO" secondAttribute="trailing" id="nx1-5k-5tK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kIR-6h-pWO" firstAttribute="top" secondItem="eih-8b-1bA" secondAttribute="top" id="AFv-3O-aIX"/>
                                            <constraint firstItem="v4a-u3-Vrh" firstAttribute="top" secondItem="eih-8b-1bA" secondAttribute="top" id="CO5-pd-vSq"/>
                                            <constraint firstItem="kIR-6h-pWO" firstAttribute="bottom" secondItem="eih-8b-1bA" secondAttribute="bottom" id="IqR-Dj-70A"/>
                                            <constraint firstItem="v4a-u3-Vrh" firstAttribute="bottom" secondItem="eih-8b-1bA" secondAttribute="bottom" id="oTq-Rh-zgo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-70-Enz">
                                        <rect key="frame" x="0.0" y="148" width="728" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-42-yPe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-ET-eLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-hy-cTi">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ySS-E6-QKp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fnN-hy-cTi" secondAttribute="trailing" id="UVq-xA-kIF"/>
                                                    <constraint firstItem="fnN-hy-cTi" firstAttribute="leading" secondItem="oMY-42-yPe" secondAttribute="leading" id="bFT-8s-L4E"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-Wr-wFS">
                                                <rect key="frame" x="374" y="0.0" width="354" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-xo-pu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="20k-Z6-iJE">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Lp0-UF-Te0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="20k-Z6-iJE" firstAttribute="leading" secondItem="pQx-Wr-wFS" secondAttribute="leading" id="hrk-FH-6XQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="20k-Z6-iJE" secondAttribute="trailing" id="j4z-mL-ChL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="20k-Z6-iJE" firstAttribute="bottom" secondItem="fnN-hy-cTi" secondAttribute="bottom" id="X66-Ky-1po"/>
                                            <constraint firstItem="20k-Z6-iJE" firstAttribute="top" secondItem="fnN-hy-cTi" secondAttribute="top" id="ZTI-1h-Kpc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-rJ-cCS">
                                        <rect key="frame" x="0.0" y="296" width="728" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-iQ-keJ">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="agd-e8-qz2">
                                                <rect key="frame" x="0.0" y="78" width="728" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Vxi-pE-73h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="agd-e8-qz2" secondAttribute="trailing" id="Qgw-ij-TVb"/>
                                            <constraint firstItem="agd-e8-qz2" firstAttribute="leading" secondItem="AFY-rJ-cCS" secondAttribute="leading" id="TqF-B1-exu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-C0-YLC">
                                        <rect key="frame" x="0.0" y="444" width="728" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-zB-9AU">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="f93-Ok-qJw">
                                                <rect key="frame" x="0.0" y="78" width="728" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kWc-7Y-wRO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f93-Ok-qJw" secondAttribute="trailing" id="VoR-YZ-27u"/>
                                            <constraint firstItem="f93-Ok-qJw" firstAttribute="leading" secondItem="n3O-C0-YLC" secondAttribute="leading" id="hzX-rg-7xx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-t4-NIV">
                                        <rect key="frame" x="0.0" y="613.5" width="728" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-ba-990">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-aP-ubR">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-Xu-Yjt">
                                                        <rect key="frame" x="0.0" y="35.5" width="237.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="wa3-vn-qgX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Gi-Xu-Yjt" secondAttribute="trailing" id="5X6-dR-UAl"/>
                                                    <constraint firstItem="0Gi-Xu-Yjt" firstAttribute="leading" secondItem="wCq-ba-990" secondAttribute="leading" id="vuz-bW-uqn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-21-uD5">
                                                <rect key="frame" x="245.5" y="0.0" width="237" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-DB-bSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="41r-5f-RWy">
                                                        <rect key="frame" x="0.0" y="35.5" width="237" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ub3-VX-gYP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="41r-5f-RWy" secondAttribute="trailing" id="I4j-RX-4Hs"/>
                                                    <constraint firstItem="41r-5f-RWy" firstAttribute="leading" secondItem="WcJ-21-uD5" secondAttribute="leading" id="bYd-Bj-gt5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-GW-3UZ">
                                                <rect key="frame" x="490.5" y="0.0" width="237.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-kU-aBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="B78-i3-u3d">
                                                        <rect key="frame" x="0.0" y="35.5" width="237.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="nMx-A4-gKa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B78-i3-u3d" firstAttribute="leading" secondItem="Xbu-GW-3UZ" secondAttribute="leading" id="TtY-Ah-umq"/>
                                                    <constraint firstAttribute="trailing" secondItem="B78-i3-u3d" secondAttribute="trailing" id="njL-sW-QYO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="41r-5f-RWy" firstAttribute="bottom" secondItem="0Gi-Xu-Yjt" secondAttribute="bottom" id="OOY-Ls-nLz"/>
                                            <constraint firstItem="41r-5f-RWy" firstAttribute="top" secondItem="0Gi-Xu-Yjt" secondAttribute="top" id="R6j-Wh-Btd"/>
                                            <constraint firstItem="B78-i3-u3d" firstAttribute="top" secondItem="0Gi-Xu-Yjt" secondAttribute="top" id="hSi-2Z-ZTY"/>
                                            <constraint firstItem="B78-i3-u3d" firstAttribute="bottom" secondItem="0Gi-Xu-Yjt" secondAttribute="bottom" id="zIu-6B-kPC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-X8-QFh">
                                <rect key="frame" x="20" y="904" width="728" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-wZ-2OI">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                        <color key="backgroundColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MwK-Ts-Gxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Generater Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generatePassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wf-lr-oVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-FW-LUD">
                                        <rect key="frame" x="368" y="0.0" width="360" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xzd-JU-ucZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Populate Data"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85896033048629761" green="0.83850973844528198" blue="0.87296634912490845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8i-Xd-t7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BA-TP-83e"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8QA-EC-tyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8i-Xd-t7Q" secondAttribute="trailing" id="9hi-bT-ejP"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="top" secondItem="f8i-Xd-t7Q" secondAttribute="bottom" constant="20" id="E2D-Xa-zpB"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="top" secondItem="f8i-Xd-t7Q" secondAttribute="bottom" constant="20" id="GBd-6R-4P6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDd-X8-QFh" secondAttribute="trailing" constant="20" id="GxH-x3-hgi"/>
                            <constraint firstItem="dDd-X8-QFh" firstAttribute="top" relation="lessThanOrEqual" secondItem="g5F-AV-W9A" secondAttribute="bottom" constant="50" id="UIY-rL-SzS"/>
                            <constraint firstItem="dDd-X8-QFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jFx-B7-PJC"/>
                            <constraint firstItem="f8i-Xd-t7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ksk-VU-4JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5F-AV-W9A" secondAttribute="trailing" constant="20" id="rzG-us-GpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDd-X8-QFh" secondAttribute="bottom" constant="50" id="sC8-NF-HIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SSNTextField" destination="v4a-u3-Vrh" id="h6X-MF-o4j"/>
                        <outlet property="cityTextField" destination="0Gi-Xu-Yjt" id="U0T-eB-iHZ"/>
                        <outlet property="companyTextField" destination="agd-e8-qz2" id="zqy-Fu-4zp"/>
                        <outlet property="dateOfBirthtTextField" destination="eih-8b-1bA" id="6NY-m6-92I"/>
                        <outlet property="entrantSubTypeSegmentedControl" destination="IeI-1i-2iZ" id="u99-ut-5Hl"/>
                        <outlet property="entrantTypeSegmentedControl" destination="daF-Qz-nRj" id="lv6-Vg-GQW"/>
                        <outlet property="firstnameTextField" destination="fnN-hy-cTi" id="Kno-PU-4fS"/>
                        <outlet property="lastNameTextField" destination="20k-Z6-iJE" id="giV-VL-eVh"/>
                        <outlet property="projectNumberTextField" destination="kIR-6h-pWO" id="CtC-n2-S6s"/>
                        <outlet property="stateTextField" destination="41r-5f-RWy" id="IrZ-Fh-Bty"/>
                        <outlet property="streetAddressTextField" destination="f93-Ok-qJw" id="vHM-ZS-pPY"/>
                        <outlet property="zipCodeTextField" destination="B78-i3-u3d" id="md4-Pp-RBz"/>
                        <segue destination="Zoj-mM-QC4" kind="presentation" identifier="entrantPassSeque" id="nyl-rB-P8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="133.81294964028777"/>
        </scene>
        <!--Entrant Pass View Controller-->
        <scene sceneID="Kxi-Hp-pu0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-WV-7MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EntrantPassVC" id="Zoj-mM-QC4" customClass="EntrantPassViewController" customModule="Project_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHY-wy-7I5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-R1-rR8">
                                <rect key="frame" x="0.0" y="20" width="768" height="90"/>
                                <color key="backgroundColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GmL-NV-K7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-oB-07G">
                                <rect key="frame" x="0.0" y="511.5" width="768" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KtP-6l-jpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Bo-k6O">
                                <rect key="frame" x="50" y="160" width="668" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-jF-oXz">
                                <rect key="frame" x="110" y="220" width="181.5" height="181.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bq-jF-oXz" secondAttribute="height" multiplier="1:1" id="7cE-Y5-yOY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-pM-MIQ">
                                <rect key="frame" x="354" y="180" width="60" height="15"/>
                                <color key="backgroundColor" red="0.85896033049999998" green="0.83850973839999998" blue="0.87296634910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9PM-pH-Gzh"/>
                                    <constraint firstAttribute="height" constant="15" id="Ef6-Nl-MVo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-za-hdz">
                                <rect key="frame" x="371.5" y="220" width="209" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-io-QE5">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-VH-gwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-Ly-efr">
                                                <rect key="frame" x="0.0" y="45" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-Gu-WbC">
                                        <rect key="frame" x="0.0" y="85" width="137.5" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-6E-gni">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-vk-EUL">
                                                <rect key="frame" x="0.0" y="32" width="126" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merch Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-9k-hmh">
                                                <rect key="frame" x="0.0" y="64.5" width="137.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-6L-GMO">
                                <rect key="frame" x="0.0" y="562.5" width="768" height="411.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-9V-yks">
                                        <rect key="frame" x="63" y="0.0" width="642.5" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-J8-sEM">
                                                <rect key="frame" x="232.5" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swioed at a kiosk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-gr-yKo">
                                                <rect key="frame" x="0.0" y="30" width="642.5" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-4a-62o">
                                        <rect key="frame" x="50" y="116.5" width="668" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tit-yH-b9i">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gav-YA-HsR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nrR-Y1-SDk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Area Access">
                                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-lL-07U">
                                                <rect key="frame" x="234" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0WQ-n7-5qi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Igg-74-JSF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ride Access">
                                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-tn-i8P">
                                                <rect key="frame" x="468" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2AG-lJ-SnS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Igp-XJ-akA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Discount Access">
                                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-Xp-4lf">
                                        <rect key="frame" x="50" y="196.5" width="668" height="110"/>
                                        <color key="backgroundColor" red="0.79565149545669556" green="0.77480828762054443" blue="0.80987352132797241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mSg-Ed-iP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63L-2G-ru6">
                                        <rect key="frame" x="234" y="336.5" width="300" height="75"/>
                                        <color key="backgroundColor" red="0.79565149545669556" green="0.77480828762054443" blue="0.80987352132797241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4qF-XB-67N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PEv-3o-AOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create New Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zlS-Xp-4lf" firstAttribute="leading" secondItem="eYA-6L-GMO" secondAttribute="leading" constant="50" id="EcA-Oq-Tp2"/>
                                    <constraint firstAttribute="trailing" secondItem="K9E-4a-62o" secondAttribute="trailing" constant="50" id="Lc0-Jo-cAL"/>
                                    <constraint firstItem="63L-2G-ru6" firstAttribute="top" secondItem="zlS-Xp-4lf" secondAttribute="bottom" constant="30" id="RNi-hX-tlN"/>
                                    <constraint firstAttribute="trailing" secondItem="zlS-Xp-4lf" secondAttribute="trailing" constant="50" id="SiJ-BH-DST"/>
                                    <constraint firstItem="zlS-Xp-4lf" firstAttribute="top" secondItem="K9E-4a-62o" secondAttribute="bottom" constant="30" id="bkB-wc-FrP"/>
                                    <constraint firstItem="K9E-4a-62o" firstAttribute="leading" secondItem="eYA-6L-GMO" secondAttribute="leading" constant="50" id="hW8-nl-kNv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85896033049999998" green="0.83850973839999998" blue="0.87296634910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGu-oB-07G" firstAttribute="top" secondItem="q0c-za-hdz" secondAttribute="bottom" constant="110" id="3iT-47-ZPH"/>
                            <constraint firstItem="q35-Bo-k6O" firstAttribute="top" secondItem="tYZ-R1-rR8" secondAttribute="bottom" constant="50" id="51J-91-vXa"/>
                            <constraint firstItem="tYZ-R1-rR8" firstAttribute="top" secondItem="XyB-r7-bJu" secondAttribute="top" id="5FA-5L-dHp"/>
                            <constraint firstItem="eYA-6L-GMO" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" id="Bez-aP-6vS"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="q35-Bo-k6O" secondAttribute="trailing" constant="50" id="CPb-Wn-PAc"/>
                            <constraint firstItem="3bq-jF-oXz" firstAttribute="top" secondItem="tYZ-R1-rR8" secondAttribute="bottom" constant="110" id="D0G-D2-qfa"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="FGu-oB-07G" secondAttribute="trailing" id="E4W-YV-3KP"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="tYZ-R1-rR8" secondAttribute="trailing" id="GTO-ob-ENC"/>
                            <constraint firstItem="9VP-pM-MIQ" firstAttribute="top" secondItem="tYZ-R1-rR8" secondAttribute="bottom" constant="70" id="JPu-mr-tHn"/>
                            <constraint firstItem="9VP-pM-MIQ" firstAttribute="centerX" secondItem="xHY-wy-7I5" secondAttribute="centerX" id="LUf-Os-EZi"/>
                            <constraint firstItem="FGu-oB-07G" firstAttribute="centerY" secondItem="xHY-wy-7I5" secondAttribute="centerY" id="OZo-IU-Ufh"/>
                            <constraint firstItem="eYA-6L-GMO" firstAttribute="top" secondItem="FGu-oB-07G" secondAttribute="bottom" constant="50" id="QlY-pi-17m"/>
                            <constraint firstItem="FGu-oB-07G" firstAttribute="top" secondItem="q35-Bo-k6O" secondAttribute="bottom" constant="50" id="RUU-Xg-UpV"/>
                            <constraint firstItem="FGu-oB-07G" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" id="Ty6-wG-16b"/>
                            <constraint firstItem="FGu-oB-07G" firstAttribute="top" secondItem="3bq-jF-oXz" secondAttribute="bottom" constant="110" id="Vty-Qm-BpD"/>
                            <constraint firstItem="q35-Bo-k6O" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="50" id="WEj-Uo-U3c"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="bottom" secondItem="eYA-6L-GMO" secondAttribute="bottom" constant="50" id="bml-XU-fVn"/>
                            <constraint firstItem="3bq-jF-oXz" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="110" id="kjD-UZ-59i"/>
                            <constraint firstItem="tYZ-R1-rR8" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" id="nWE-rq-pxn"/>
                            <constraint firstItem="q0c-za-hdz" firstAttribute="top" secondItem="3bq-jF-oXz" secondAttribute="top" id="nly-Vh-rEW"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="eYA-6L-GMO" secondAttribute="trailing" id="pND-c3-a1F"/>
                            <constraint firstItem="q0c-za-hdz" firstAttribute="leading" secondItem="3bq-jF-oXz" secondAttribute="trailing" constant="80" id="sLe-PL-gE1"/>
                            <constraint firstItem="q0c-za-hdz" firstAttribute="top" secondItem="tYZ-R1-rR8" secondAttribute="bottom" constant="110" id="v5l-Qj-kN4"/>
                            <constraint firstItem="q0c-za-hdz" firstAttribute="bottom" secondItem="3bq-jF-oXz" secondAttribute="bottom" id="zWt-YA-iIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyB-r7-bJu"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="923.4375" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
