<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntrantRegistrationVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-Xd-t7Q">
                                <rect key="frame" x="0.0" y="20" width="768" height="112"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Qz-nRj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="57"/>
                                        <color key="backgroundColor" red="0.54206335544586182" green="0.42763215303421021" blue="0.66583281755447388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="07g-qb-NwV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Guest"/>
                                            <segment title="Employee"/>
                                            <segment title="Manager"/>
                                            <segment title="Vendor"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControllerTop:" destination="BYZ-38-t0r" eventType="valueChanged" id="sPJ-2U-Wcf"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-1i-2iZ">
                                        <rect key="frame" x="0.0" y="56" width="768" height="57"/>
                                        <color key="backgroundColor" red="0.2462608814239502" green="0.20991572737693787" blue="0.28156799077987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControllerBottom:" destination="BYZ-38-t0r" eventType="valueChanged" id="aob-3c-8dc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="112" id="68q-NQ-Ob5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-AV-W9A">
                                <rect key="frame" x="20" y="152" width="728" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-x4-POM">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Ks-AfU">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-5O-KDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eih-8b-1bA">
                                                        <rect key="frame" x="0.0" y="78" width="229.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ajy-OX-luh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eih-8b-1bA" secondAttribute="trailing" id="Yb2-vq-Trt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-ea-501">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-bU-k3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-##-####" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-u3-Vrh">
                                                        <rect key="frame" x="0.0" y="78" width="229" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="WgP-o0-J95"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v4a-u3-Vrh" secondAttribute="trailing" id="Oeo-Wa-sgB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-dF-yph">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-sk-aSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-6h-pWO">
                                                        <rect key="frame" x="0.0" y="78" width="229.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="uSv-Nm-BOp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kIR-6h-pWO" secondAttribute="trailing" id="nx1-5k-5tK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kIR-6h-pWO" firstAttribute="top" secondItem="eih-8b-1bA" secondAttribute="top" id="AFv-3O-aIX"/>
                                            <constraint firstItem="v4a-u3-Vrh" firstAttribute="top" secondItem="eih-8b-1bA" secondAttribute="top" id="CO5-pd-vSq"/>
                                            <constraint firstItem="kIR-6h-pWO" firstAttribute="bottom" secondItem="eih-8b-1bA" secondAttribute="bottom" id="IqR-Dj-70A"/>
                                            <constraint firstItem="v4a-u3-Vrh" firstAttribute="bottom" secondItem="eih-8b-1bA" secondAttribute="bottom" id="oTq-Rh-zgo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-70-Enz">
                                        <rect key="frame" x="0.0" y="148" width="728" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-42-yPe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-ET-eLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-hy-cTi">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ySS-E6-QKp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fnN-hy-cTi" secondAttribute="trailing" id="UVq-xA-kIF"/>
                                                    <constraint firstItem="fnN-hy-cTi" firstAttribute="leading" secondItem="oMY-42-yPe" secondAttribute="leading" id="bFT-8s-L4E"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-Wr-wFS">
                                                <rect key="frame" x="374" y="0.0" width="354" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-xo-pu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="20k-Z6-iJE">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Lp0-UF-Te0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="20k-Z6-iJE" firstAttribute="leading" secondItem="pQx-Wr-wFS" secondAttribute="leading" id="hrk-FH-6XQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="20k-Z6-iJE" secondAttribute="trailing" id="j4z-mL-ChL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="20k-Z6-iJE" firstAttribute="bottom" secondItem="fnN-hy-cTi" secondAttribute="bottom" id="X66-Ky-1po"/>
                                            <constraint firstItem="20k-Z6-iJE" firstAttribute="top" secondItem="fnN-hy-cTi" secondAttribute="top" id="ZTI-1h-Kpc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-rJ-cCS">
                                        <rect key="frame" x="0.0" y="296" width="728" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-iQ-keJ">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="agd-e8-qz2">
                                                <rect key="frame" x="0.0" y="78" width="728" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Vxi-pE-73h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="agd-e8-qz2" secondAttribute="trailing" id="Qgw-ij-TVb"/>
                                            <constraint firstItem="agd-e8-qz2" firstAttribute="leading" secondItem="AFY-rJ-cCS" secondAttribute="leading" id="TqF-B1-exu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-C0-YLC">
                                        <rect key="frame" x="0.0" y="444" width="728" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-zB-9AU">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="f93-Ok-qJw">
                                                <rect key="frame" x="0.0" y="78" width="728" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kWc-7Y-wRO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f93-Ok-qJw" secondAttribute="trailing" id="VoR-YZ-27u"/>
                                            <constraint firstItem="f93-Ok-qJw" firstAttribute="leading" secondItem="n3O-C0-YLC" secondAttribute="leading" id="hzX-rg-7xx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-t4-NIV">
                                        <rect key="frame" x="0.0" y="613.5" width="728" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-ba-990">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-aP-ubR">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-Xu-Yjt">
                                                        <rect key="frame" x="0.0" y="35.5" width="237.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="wa3-vn-qgX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Gi-Xu-Yjt" secondAttribute="trailing" id="5X6-dR-UAl"/>
                                                    <constraint firstItem="0Gi-Xu-Yjt" firstAttribute="leading" secondItem="wCq-ba-990" secondAttribute="leading" id="vuz-bW-uqn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-21-uD5">
                                                <rect key="frame" x="245.5" y="0.0" width="237" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-DB-bSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="41r-5f-RWy">
                                                        <rect key="frame" x="0.0" y="35.5" width="237" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ub3-VX-gYP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="41r-5f-RWy" secondAttribute="trailing" id="I4j-RX-4Hs"/>
                                                    <constraint firstItem="41r-5f-RWy" firstAttribute="leading" secondItem="WcJ-21-uD5" secondAttribute="leading" id="bYd-Bj-gt5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-GW-3UZ">
                                                <rect key="frame" x="490.5" y="0.0" width="237.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-kU-aBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="B78-i3-u3d">
                                                        <rect key="frame" x="0.0" y="35.5" width="237.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="nMx-A4-gKa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B78-i3-u3d" firstAttribute="leading" secondItem="Xbu-GW-3UZ" secondAttribute="leading" id="TtY-Ah-umq"/>
                                                    <constraint firstAttribute="trailing" secondItem="B78-i3-u3d" secondAttribute="trailing" id="njL-sW-QYO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="41r-5f-RWy" firstAttribute="bottom" secondItem="0Gi-Xu-Yjt" secondAttribute="bottom" id="OOY-Ls-nLz"/>
                                            <constraint firstItem="41r-5f-RWy" firstAttribute="top" secondItem="0Gi-Xu-Yjt" secondAttribute="top" id="R6j-Wh-Btd"/>
                                            <constraint firstItem="B78-i3-u3d" firstAttribute="top" secondItem="0Gi-Xu-Yjt" secondAttribute="top" id="hSi-2Z-ZTY"/>
                                            <constraint firstItem="B78-i3-u3d" firstAttribute="bottom" secondItem="0Gi-Xu-Yjt" secondAttribute="bottom" id="zIu-6B-kPC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-X8-QFh">
                                <rect key="frame" x="20" y="904" width="728" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-wZ-2OI">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                        <color key="backgroundColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MwK-Ts-Gxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Generater Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generatePassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wf-lr-oVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-FW-LUD">
                                        <rect key="frame" x="368" y="0.0" width="360" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xzd-JU-ucZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Populate Data"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85896033048629761" green="0.83850973844528198" blue="0.87296634912490845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8i-Xd-t7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BA-TP-83e"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8QA-EC-tyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8i-Xd-t7Q" secondAttribute="trailing" id="9hi-bT-ejP"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="top" secondItem="f8i-Xd-t7Q" secondAttribute="bottom" constant="20" id="E2D-Xa-zpB"/>
                            <constraint firstItem="g5F-AV-W9A" firstAttribute="top" secondItem="f8i-Xd-t7Q" secondAttribute="bottom" constant="20" id="GBd-6R-4P6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDd-X8-QFh" secondAttribute="trailing" constant="20" id="GxH-x3-hgi"/>
                            <constraint firstItem="dDd-X8-QFh" firstAttribute="top" relation="lessThanOrEqual" secondItem="g5F-AV-W9A" secondAttribute="bottom" constant="50" id="UIY-rL-SzS"/>
                            <constraint firstItem="dDd-X8-QFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jFx-B7-PJC"/>
                            <constraint firstItem="f8i-Xd-t7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ksk-VU-4JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5F-AV-W9A" secondAttribute="trailing" constant="20" id="rzG-us-GpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDd-X8-QFh" secondAttribute="bottom" constant="50" id="sC8-NF-HIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SSNTextField" destination="v4a-u3-Vrh" id="h6X-MF-o4j"/>
                        <outlet property="cityTextField" destination="0Gi-Xu-Yjt" id="U0T-eB-iHZ"/>
                        <outlet property="companyTextField" destination="agd-e8-qz2" id="zqy-Fu-4zp"/>
                        <outlet property="dateOfBirthtTextField" destination="eih-8b-1bA" id="6NY-m6-92I"/>
                        <outlet property="entrantSubTypeSegmentedControl" destination="IeI-1i-2iZ" id="u99-ut-5Hl"/>
                        <outlet property="entrantTypeSegmentedControl" destination="daF-Qz-nRj" id="lv6-Vg-GQW"/>
                        <outlet property="firstnameTextField" destination="fnN-hy-cTi" id="Kno-PU-4fS"/>
                        <outlet property="lastNameTextField" destination="20k-Z6-iJE" id="giV-VL-eVh"/>
                        <outlet property="projectNumberTextField" destination="kIR-6h-pWO" id="CtC-n2-S6s"/>
                        <outlet property="stateTextField" destination="41r-5f-RWy" id="IrZ-Fh-Bty"/>
                        <outlet property="streetAddressTextField" destination="f93-Ok-qJw" id="vHM-ZS-pPY"/>
                        <outlet property="zipCodeTextField" destination="B78-i3-u3d" id="md4-Pp-RBz"/>
                        <segue destination="Zoj-mM-QC4" kind="presentation" identifier="entrantPassSeque" id="nyl-rB-P8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="133.81294964028777"/>
        </scene>
        <!--Entrant Pass View Controller-->
        <scene sceneID="Kxi-Hp-pu0">
            <objects>
                <viewController storyboardIdentifier="EntrantPassVC" id="Zoj-mM-QC4" customClass="EntrantPassViewController" customModule="Project_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHY-wy-7I5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-OW-r1B">
                                <rect key="frame" x="0.0" y="20" width="768" height="38.5"/>
                                <color key="backgroundColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-h3-Vgb">
                                <rect key="frame" x="20" y="78.5" width="728" height="397.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-vw-NRC">
                                        <rect key="frame" x="20" y="20" width="707" height="357"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-Ha-Shc">
                                        <rect key="frame" x="65" y="74" width="484.5" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-cg-3qk">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="249.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-GI-VeH">
                                                <rect key="frame" x="256" y="0.0" width="228.5" height="249.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-P3-Fur">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entrant Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-Lp-tHt">
                                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type of Pass Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-YZ-VyO">
                                                                <rect key="frame" x="0.0" y="40.5" width="144" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-8a-jdP">
                                                        <rect key="frame" x="0.0" y="131" width="167" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Access Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-Lt-j7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="mQT-cr-KM7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Discount Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-rB-1XI">
                                                                <rect key="frame" x="0.0" y="49" width="157" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merch Discount Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-m3-oaC">
                                                                <rect key="frame" x="0.0" y="97.5" width="167" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gp0-rB-1XI" firstAttribute="centerY" secondItem="zg6-8a-jdP" secondAttribute="centerY" id="8WF-lK-cXO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zg6-8a-jdP" firstAttribute="top" secondItem="QWj-GI-VeH" secondAttribute="top" constant="131" id="Ksd-vB-og1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P5h-vw-NRC" secondAttribute="trailing" constant="1" id="3Nl-bE-QI3"/>
                                    <constraint firstItem="P5h-vw-NRC" firstAttribute="top" secondItem="JRe-h3-Vgb" secondAttribute="top" constant="20" id="7x6-mO-cPX"/>
                                    <constraint firstItem="jVL-Ha-Shc" firstAttribute="top" secondItem="JRe-h3-Vgb" secondAttribute="top" constant="74" id="9jw-re-BTL"/>
                                    <constraint firstItem="jVL-Ha-Shc" firstAttribute="leading" secondItem="JRe-h3-Vgb" secondAttribute="leading" constant="65" id="DyB-qf-mLT"/>
                                    <constraint firstItem="jVL-Ha-Shc" firstAttribute="centerY" secondItem="JRe-h3-Vgb" secondAttribute="centerY" id="LDB-Wy-ZHG"/>
                                    <constraint firstItem="P5h-vw-NRC" firstAttribute="centerY" secondItem="jVL-Ha-Shc" secondAttribute="centerY" id="hch-fO-aBY"/>
                                    <constraint firstItem="P5h-vw-NRC" firstAttribute="leading" secondItem="JRe-h3-Vgb" secondAttribute="leading" constant="20" id="jmg-K5-tec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-ba-Q3r">
                                <rect key="frame" x="296" y="520" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-cS-HoL">
                                <rect key="frame" x="79" y="683" width="155" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2RX-tR-qKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Area Access">
                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-PA-sw7">
                                <rect key="frame" x="79" y="742" width="609" height="157"/>
                                <color key="backgroundColor" red="0.79565149545669556" green="0.77480828762054443" blue="0.80987352132797241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="0ig-XM-raM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-fQ-gdE">
                                <rect key="frame" x="239" y="907" width="325" height="75"/>
                                <color key="backgroundColor" red="0.79565149545669556" green="0.77480828762054443" blue="0.80987352132797241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TzO-yT-S07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-HN-3Vz">
                                <rect key="frame" x="353" y="117" width="62" height="13"/>
                                <color key="backgroundColor" red="0.85896033048629761" green="0.83850973844528198" blue="0.87296634912490845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="4L6-Vo-56k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-RW-srq">
                                <rect key="frame" x="103" y="558" width="569.5" height="20.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-a2-PUK">
                                <rect key="frame" x="304" y="683" width="135" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="akF-2T-1a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ride Access">
                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-Lu-7he">
                                <rect key="frame" x="506" y="683" width="182" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Discount Access">
                                    <color key="titleColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-sf-eig">
                                <rect key="frame" x="35" y="490" width="698" height="2"/>
                                <color key="backgroundColor" red="0.7956576943397522" green="0.77480036020278931" blue="0.8134077787399292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xdF-fd-FfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85896033049999998" green="0.83850973839999998" blue="0.87296634910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRe-h3-Vgb" firstAttribute="top" secondItem="uAt-OW-r1B" secondAttribute="bottom" constant="20" id="0Hk-XZ-XsK"/>
                            <constraint firstItem="uAt-OW-r1B" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" id="3Ae-zU-wid"/>
                            <constraint firstItem="JRe-h3-Vgb" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="20" id="3FX-Bz-wX5"/>
                            <constraint firstItem="gD5-Lu-7he" firstAttribute="trailing" secondItem="M7v-PA-sw7" secondAttribute="trailing" id="3jh-yh-f2x"/>
                            <constraint firstItem="RaL-cS-HoL" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="79" id="7EO-7H-MER"/>
                            <constraint firstItem="Esf-sf-eig" firstAttribute="centerX" secondItem="AWu-ba-Q3r" secondAttribute="centerX" id="7X0-bx-YBo"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="bottom" secondItem="ZOa-fQ-gdE" secondAttribute="bottom" constant="42" id="8Vn-xt-f4o"/>
                            <constraint firstItem="AWu-ba-Q3r" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="296" id="C5z-7k-1sN"/>
                            <constraint firstItem="wAc-HN-3Vz" firstAttribute="centerX" secondItem="uAt-OW-r1B" secondAttribute="centerX" id="Cj5-60-P64"/>
                            <constraint firstItem="uAt-OW-r1B" firstAttribute="top" secondItem="XyB-r7-bJu" secondAttribute="top" id="DUn-Pc-x65"/>
                            <constraint firstItem="AWu-ba-Q3r" firstAttribute="top" secondItem="Esf-sf-eig" secondAttribute="bottom" constant="28" id="IfN-ac-vCQ"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="ZOa-fQ-gdE" secondAttribute="trailing" constant="204" id="JPr-QR-8Tk"/>
                            <constraint firstItem="wAc-HN-3Vz" firstAttribute="centerX" secondItem="Esf-sf-eig" secondAttribute="centerX" id="MKF-4o-ogG"/>
                            <constraint firstItem="YfG-a2-PUK" firstAttribute="leading" secondItem="RaL-cS-HoL" secondAttribute="trailing" constant="70" id="Mwk-ML-oPR"/>
                            <constraint firstItem="Esf-sf-eig" firstAttribute="centerX" secondItem="M7v-PA-sw7" secondAttribute="centerX" id="NXH-p1-EPc"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="JRe-h3-Vgb" secondAttribute="trailing" constant="20" id="Nad-8I-G7P"/>
                            <constraint firstItem="Esf-sf-eig" firstAttribute="leading" secondItem="xHY-wy-7I5" secondAttribute="leadingMargin" constant="15" id="RV6-qg-tVY"/>
                            <constraint firstItem="RaL-cS-HoL" firstAttribute="baseline" secondItem="YfG-a2-PUK" secondAttribute="baseline" id="ShA-TT-gSd"/>
                            <constraint firstItem="M7v-PA-sw7" firstAttribute="top" secondItem="RaL-cS-HoL" secondAttribute="bottom" constant="25" id="TBe-uR-X74"/>
                            <constraint firstItem="ZOa-fQ-gdE" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="239" id="TrC-AC-kKg"/>
                            <constraint firstItem="uMp-RW-srq" firstAttribute="top" secondItem="AWu-ba-Q3r" secondAttribute="bottom" constant="8" symbolic="YES" id="V7C-Qw-cDd"/>
                            <constraint firstItem="XyB-r7-bJu" firstAttribute="trailing" secondItem="uAt-OW-r1B" secondAttribute="trailing" id="W6K-OQ-bm1"/>
                            <constraint firstItem="uMp-RW-srq" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="103" id="bhB-D6-vNo"/>
                            <constraint firstItem="wAc-HN-3Vz" firstAttribute="leading" secondItem="XyB-r7-bJu" secondAttribute="leading" constant="353" id="bpJ-4c-S7O"/>
                            <constraint firstItem="YfG-a2-PUK" firstAttribute="baseline" secondItem="gD5-Lu-7he" secondAttribute="baseline" id="jOw-8F-TWq"/>
                            <constraint firstItem="Esf-sf-eig" firstAttribute="top" secondItem="JRe-h3-Vgb" secondAttribute="bottom" constant="14" id="sJ9-cH-1dV"/>
                            <constraint firstItem="Esf-sf-eig" firstAttribute="top" secondItem="xHY-wy-7I5" secondAttribute="top" constant="490" id="sjp-Vp-6Fd"/>
                            <constraint firstItem="ZOa-fQ-gdE" firstAttribute="top" secondItem="M7v-PA-sw7" secondAttribute="bottom" constant="8" symbolic="YES" id="vTf-TE-xZI"/>
                            <constraint firstItem="gD5-Lu-7he" firstAttribute="leading" secondItem="YfG-a2-PUK" secondAttribute="trailing" constant="67" id="xOF-1n-n8x"/>
                            <constraint firstItem="RaL-cS-HoL" firstAttribute="leading" secondItem="M7v-PA-sw7" secondAttribute="leading" id="yId-rZ-alJ"/>
                            <constraint firstItem="wAc-HN-3Vz" firstAttribute="top" secondItem="uAt-OW-r1B" secondAttribute="bottom" constant="58.5" id="zJj-Fa-wCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyB-r7-bJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-WV-7MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.4375" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
